[system_set]
weight_type=1
weight_mode=0
record_time=4
record_type=1
show_meter2=0
company=zsadaaf
tel=3223234
meter_unit_index=0
meter_unit=公  斤
soft_unit_index=3
soft_unit=吨
printer1=Default
printer2=Default
addr=A
ticket_type=1
read_local=0
autoDropDown=0
enterAsTab=1
autoComplete=0
delHistory=0
showPrepare=1
allowSecondTare=1
allowSecondGross=1
waitForZero=0
useBundleRate=1
autoWriteTare=0
useCode=1
allowNotSteady=0
useVoice=0
selectTicketBeforePrint=0
useTareDiff=0
pay=1
savePicLocal=0
useLastTare=1
auto_save_prepare=0
use_weight_line=1
back_record_weight=1000
allow_modify_price=1
print_after_save=0
use_timeout_limit=0
glide_code1=0
glide_code2=1
glide_length=4
dropDownCount=5
returnZero=0.1
dataReportTitle=数据报表
sumPoint=1
steadyCount=8
tareDiff=5
updateTimeOut=12000
max=90000
backRecord=1
database_alarm_value=1024
say=0
voice_rate=0
printerBackRow=0
range=20
print_net=0
complete_hint=取重完成请下称
car_out_hint=车辆已下秤
useCost=1
initCost=5
unitCost1=0.001
unitCost2=0.001
manualInputCost=0
grade1=500
grade2=10000
grade3=10000
grade4=100000
grade5=100000
grade6=120000
costType=2
point=0
autoRun=0
export_XML=0
XML_type=0
meter_show_mode=0
ticketFormat=D:\福州奥特威\客户订做\203v2.1\weight2013.2.1\weight\Ticket\山东磅单2.fr3
sumDivide=1
pic_count=20000
save_by_steady=1
save_interval=5
ticket_sel_height=35
sum_type=0
pay_type=0
skin_file=skin (13)
skin_index=5
[mail]
host=smtp.qq.com
username=270735103@qq.com
pass=amNmeGtqODQxNA==
receiver=linqiang105@163.com
title=
body=
report_type=2
auto_send=1
everyday=1
sendTime=17:39:00
everyhour=0
[db]
addr=D:\福州奥特威\客户订做\203v2.1\weight2013.2.1\weight\\Database\Database.mdb
default=1
[correct]
use=1
weight1-key=113
weight2-key=0
weight3-key=0
weight4-key=0
weight-close=0
weight1=1000
weight2=1500
weight3=2000
weight4=2500
correctType=1
startCheat=1500
use_fix=1
fix=7890
[remote]
ip=scxhdl.vicp.cc
username=sa
password=eJwrTs7ISqkyMLKwMDU0NjS1MAYAMe4Eww==
database=WEIGHT20
address=A
last_run=1
[static]
project=0
topCount=10
sum=1
queue=1
chartType=0
