[system_set]
add_print_form=1
weight_type=0
weight_mode=2
auto_mode=0
record_time=0
record_type=2
show_meter2=0
previewTicket=1
staticReportTitle=统计报表
report_index=0
poTicketFormat=Ticket\双盛粮食.fr3
soTicketFormat=Ticket\双盛粮食.fr3
ioTicketFormat=Ticket\双盛粮食.fr3
ooTicketFormat=Ticket\双盛粮食.fr3
company=
tel=
printer1=Default
printer2=Default
addr=A
ticket_type=1
use_standard=1
use_simple=1
use_once=1
autoDropDown=0
enterAsTab=1
autoComplete=0
delHistory=0
showPrepare=0
allowSecondTare=0
allowSecondGross=0
waitForZero=0
useBundleRate=0
autoWriteTare=0
useCode=0
allowNotSteady=1
useVoice=0
selectTicketBeforePrint=0
useTareDiff=0
pay=1
savePicLocal=0
useLastTare=0
auto_save_prepare=1
use_weight_line=0
back_record_weight=1000
allow_modify_price=1
print_after_save=0
use_timeout_limit=0
use_last_100_carNo=0
auto_refresh=0
weight_one_click=0
show_total=1
disconnect_to_zero=0
record_left=1
use_out_glide_no=0
use_filter_form=0
show_print_dialog=0
use_save_interval=0
double_add=0
print_two=0
use_log=1
only_allow_invalid_not_finished=0
allow_modify_glideNo=0
use_manual_flag=0
default_print_pic_ticket=0
auto_update_expression=0
record_correct=0
only_show_not_finished_record=0
show_sum_list=1
double_click_modify_record=0
glide_code1=1
glide_code2=1
glide_length=4
dropDownCount=10
returnZero=100
dataReportTitle=数据报表
sumDivide=1
sumPoint=0
quanterDivide=1
quanterPoint=2
real_point=2
steadyCount=2
tareDiff=0
min_update_time=0
max_update_time=12000
max=150000
backRecord=0
database_alarm_value=2048
say=0
voice_rate=0
printerBackRow=0
range=20
print_net=0
complete_hint=取重完成请下称
car_out_hint=车辆已下秤
pic_count=2000
pic_path=F:\FZATW\标准版称重软件\weight2015.3\weight\WeightImg\
simple_mode=0
auto_refresh_interval=60
disconnect_check_count=10
weight_save_interval=0
not_visible_weight=150000
odd_color=-16777201
even_color=-16777201
grid_odd_even_color=0
day_start=00:00:00
autoRun=0
export_XML=0
XML_type=0
save_by_steady=0
save_interval=5
save_quantity=10000
save_after_return_zero=0
upper_limit=10
lower_limit=10
ticket_sel_height=25
sum_type=1
pay_type=0
auto_login=0
login_name=
login_pass=eJwDAAAAAAE=
not_allow_tare_exceed=0
compare_last=1
[static]
project=5
topCount=10
sum=1
queue=1
chartType=0
